######################################################################
# Automatically generated by qmake (3.0) Mo. Nov. 16 12:27:46 2015
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = bin/fantasticTowns
TEMPLATE = app
INCLUDEPATH += .

CONFIG += c++11

# Input
HEADERS += src/GenerateHeightMapState.h \
           src/Heightmap.h \
           src/HeightMapGenerator.h \
           src/HeightMapModificationProcess.h \
           src/HMMP_Erosion.h \
           src/HMMP_LibNoise.h \
           src/HMMP_Volcanic.h \
           src/NodeSampleAlgs.h \
           src/SquiglyLine.h \
           src/State.h \
           src/StateManager.h \
           src/utils.h \
           src/ValueNoise.h \
           src/gui/mainwindow.h \
    src/HMMP_Resize.h
FORMS += src/gui/mainwindow.ui
SOURCES += src/GenerateHeightMapState.cpp \
           src/Heightmap.cpp \
           src/HeightMapGenerator.cpp \
           src/HMMP_Erosion.cpp \
           src/HMMP_Volcanic.cpp \
           src/main.cpp \
           src/NodeSampleAlgs.cpp \
           src/SquiglyLine.cpp \
           src/StateManager.cpp \
           src/utils.cpp \
           src/ValueNoise.cpp \
           src/gui/mainwindow.cpp \
    src/HMMP_Resize.cpp

LIBS += -lsfml-graphics -lsfml-window -lsfml-system -lopencv_imgproc -lopencv_core -lnoise
